{
  "name": "Zendesk to Slack Notifier",
  "author": {
    "name": "Juliana - Via Consulting",
    "email": "juliana.santos@viaconsulting.com.br",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "nav_bar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
